# aws_lambda_transacciones

lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/aws/lambda_inventario/: lambda_transacciones.java
lambda/src/main/resources/: application.properties
